One day, Little _________ Riding Hood w as going through the forest
COLOR
carrying a basket . of ___________ for .her grandmother. Suddent~,
PLURAL NOUN
she met a big _________ wolf. " _________ !" said the
ADJECTIVE EXCLAMATIO .
wolf. "Where are you going, little· __________ ?" "I'm going to my
SILLY WORD
grandmot~er's house," she said. Then the wolf ___________ _
VERB (PAS- TENSE)
away. When Miss Riding Hood got to her grandmother's house, the wolf "\"\-'as
in bed dressed like her_ grandmother. "My, Gran.dmother," she said. "What big
_______ you have." "The better to _________ you with,"
PLURAL NOUN VER"B
said the wolf. "And; Grandmother," she said, "what big ________ _
PLURAL NOUN
you have." The wolf said, "The better to ________ you with." And
VERB
then she said, "What big ________ you have, Grandmother." But the ·
PLURAL NOUN
. wolf said nothing. He had just died of indige~tion from eating Grandmother.

LITTLE RED RIDIN -
COLOR ___________ _...~~-, -~•~~ ~
PLURAL NOUN ----------___.., .,;,;_,_~__ .~ .~.~. .........,..,,. ..:,. ... .. ._.,,,.
ADJECTIVE __________ ,...._·....;•,.,..,:.·;·,....·.·,.-.·...., _~--
EXCLAMATION -. -----------~ ~_....:~
SILLY WORD -------------~~ .. ,-...;;;,; .. -~- ,··~·-•·, ....·; ;.,,,..__·;;,, ,
VERB .(PAST T·ENSE) ~--------........-........... -·-- ;;·..;~;..l•,,·i;,----:..-:·:~•··~:.-,,~•·--~- ".:-,.~
PLURA-L NOUN _________~ _...- .·.-..~.. ~"-~·--~~-- .
VERB--~---;.._----------~ --~·- .,.~. -
PLURA~ NOUN -.: ----------........___~~
-V.ER-s -.· -
~~~~~~~~~-
. . PLURAL NOLIN
~~-----~~- .• ·-~-c ) ·--• .- ·_--- : ·,~~. -.;..;___~